<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画演示</title>
	<style>
	.container{
		position: relative;
		width:967px;
		height: 967px;
		margin: 360px auto;
	}
	.earth{
		width:967px;
		height: 967px;
		background:url(img/planet.png);
		-webkit-animation: run 10s linear infinite;
		        animation: run 10s linear infinite;
	}
	/*.earth:hover{
		-webkit-animation-play-state:paused;
		        animation-play-state:paused;
	}*/
	@-webkit-keyframes run{
		from{
			-webkit-transform:rotate(0deg);
			        transform:rotate(0deg);
		}
		to{
			-webkit-transform:rotate(-360deg);
			        transform:rotate(-360deg);
		}
	}
	@keyframes run{
		from{
			-webkit-transform:rotate(0deg);
			        transform:rotate(0deg);
		}
		to{
			-webkit-transform:rotate(-360deg);
			        transform:rotate(-360deg);
		}
	}
	.dog{
		width:80px;
		height:80px;
		background:url(img/dog.png);
		background-position: 0px 0px;
		position: absolute;
		left: 440px;
		top: 20px;
		-webkit-animation:dogrun .5s steps(2) infinite;
		animation:dogrun .5s steps(2) infinite;
	}
	@-webkit-keyframes dogrun{
		0% {background-position:0% 0%;}
  		100% {background-position:-160px 0px;}
	}
	@keyframes dogrun{
		0% {background-position:0% 0%;}
  		100% {background-position:-160px 0px;}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="earth"></div>
		<div class="dog"></div>
	</div>
	
</body>
</html>