<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@-webkit-keyframes type {
		from {width: 0em;}
		to {width:16.3em;}
	}
	@-o-keyframes type {
		from {width: 0em;}
		to {width:16.3em;}
	}
	@-moz-keyframes type {
		from {width: 0em;}
		to {width:16.3em;}
	}
	@keyframes type {
		from {width: 0em;}
		to {width:16.3em;}
	}
	@-webkit-keyframes blink {
		0%,100% { border-color: transparent; }
		50% { border-color: black; }
	}
	@-o-keyframes blink {
		0%,100% { border-color: transparent; }
		50% { border-color: black; }
	}
	@-moz-keyframes blink {
		0%,100% { border-color: transparent; }
		50% { border-color: black; }
	}
	@keyframes blink {
		0%,100% { border-color: transparent; }
		50% { border-color: black; }
	}
	h1{
		font-size: 1.5em;
		width:16.3em;
		white-space:nowrap;
		overflow:hidden;
		border-right: .1em solid #000;
		-webkit-animation: type 10s steps(30,end), blink 1s step-end infinite;
		-o-animation: type 10s steps(30,end), blink 1s step-end infinite;
		animation: type 10s steps(30,end), blink 1s step-end infinite;
	}
	</style>
</head>
<body>
	<h1>Typing animation by Lea Verou.</h1>
</body>
</html>